{
  "com.canonical.certification::has_audio_capture": true,
  "com.canonical.certification::has_audio_playback": true,
  "com.canonical.certification::has_bt_obex_support": true,
  "com.canonical.certification::has_bt_smart": true,
  "com.canonical.certification::has_camera": true,
  "com.canonical.certification::has_card_reader": true,
  "com.canonical.certification::has_dvd_bluray_inserted": true,
  "com.canonical.certification::has_ethernet_adapter": true,
  "com.canonical.certification::has_ethernet_wake_on_lan_support": true,
  "com.canonical.certification::has_fingerprint_reader": true,
  "com.canonical.certification::has_headset": true,
  "com.canonical.certification::has_internal_microphone": true,
  "com.canonical.certification::has_internal_speakers": true,
  "com.canonical.certification::has_key_audio_mute": true,
  "com.canonical.certification::has_key_brightness": true,
  "com.canonical.certification::has_key_fn_lock": true,
  "com.canonical.certification::has_key_keyboard_backlight": true,
  "com.canonical.certification::has_key_lock_screen": true,
  "com.canonical.certification::has_key_media_control": true,
  "com.canonical.certification::has_key_microphone_mute": true,
  "com.canonical.certification::has_key_sleep": true,
  "com.canonical.certification::has_key_super": true,
  "com.canonical.certification::has_key_video_out": true,
  "com.canonical.certification::has_key_volume": true,
  "com.canonical.certification::has_key_wireless": true,
  "com.canonical.certification::has_led_audio_mute": true,
  "com.canonical.certification::has_led_camera": true,
  "com.canonical.certification::has_led_caps_lock": true,
  "com.canonical.certification::has_led_fn_lock": true,
  "com.canonical.certification::has_led_microphone_mute": true,
  "com.canonical.certification::has_led_numeric_keypad": true,
  "com.canonical.certification::has_led_power": true,
  "com.canonical.certification::has_led_suspend": true,
  "com.canonical.certification::has_led_wireless": true,
  "com.canonical.certification::has_line_in": true,
  "com.canonical.certification::has_line_out": true,
  "com.canonical.certification::has_md_raid": true,
  "com.canonical.certification::has_secure_boot": true,
  "com.canonical.certification::has_sim_card": true,
  "com.canonical.certification::has_thunderbolt": true,
  "com.canonical.certification::has_thunderbolt3": true,
  "com.canonical.certification::has_touchpad": true,
  "com.canonical.certification::has_touchscreen": true,
  "com.canonical.certification::has_tpm2_chip": true,
  "com.canonical.certification::has_usb_dwc3_controller": true,
  "com.canonical.certification::has_usb_storage": true,
  "com.canonical.certification::has_usbc_data": true,
  "com.canonical.certification::has_wlan_adapter": true,
  "com.canonical.certification::has_wwan_module": true
}
